# 版本号
VITE_VERSION = 2.5.5

# 端口号
VITE_PORT = 3000

# 网站地址前缀
VITE_BASE_URL = /vue3-admin/

# API地址前缀
VITE_API_URL = https://m1.apifoxmock.com/m1/default

# 权限模式
VITE_ACCESS_MODE = backend

# 跨域请求时是否携带Cookie(开启前需确保后端支持)
VITE_WITH_CREDENTIALS = false

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# 锁屏加密密钥
VITE_LOCK_ENCRYPT_KEY = s3cur3k3y4adpro
